# Default Resource Bundle
#
# filename: PortletSessionAppScopePOCPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=PortletSessionAppScopePOC
javax.portlet.short-title=PortletSessionAppScopePOC
javax.portlet.keywords=PortletSessionAppScopePOC

