# Default Resource Bundle
#
# filename: PortletSessionPOCPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=PortletSessionPOC
javax.portlet.short-title=PortletSessionPOC
javax.portlet.keywords=PortletSessionPOC

