# Default Resource Bundle
#
# filename: BasicSamplePortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=BasicSample
javax.portlet.short-title=BasicSample
javax.portlet.keywords=BasicSample

